<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlosprieto.tfg.MainActivity">

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_column="2"
        android:layout_marginTop="75dp"
        android:layout_row="2"
        android:layout_weight="1"
        android:onClick="onClick"
        android:text="@string/boton"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boton"
        android:layout_centerHorizontal="true"
        android:layout_column="0"
        android:layout_marginTop="38dp"
        android:layout_row="1"
        android:layout_weight="1"
        android:text="@string/temp"
        android:textAlignment="center"
        android:textColor="@color/colorTextView"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/temp_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_marginBottom="91dp"
        android:layout_row="0"
        android:layout_weight="1"
        android:text="@string/temp_anterior"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="462dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="64dp" />

    <TextView
        android:id="@+id/temp_previo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/temp_anterior"
        android:layout_alignBottom="@+id/temp_anterior"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/temp_anterior"
        android:textColor="@color/colorTextView" />


</android.widget.RelativeLayout>
